# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d5f27210e849cb8c919e8c9256a43d9f4509b3127ff7d8c87aaba9b616f5cc5cfb8a4251eea748bc1c9b9ea912e71cd7398d37afda8947b1756332226fc7b68

test:
  secret_key_base: 394d6146010f32b60d448cfbfe7f96f0e58c8444508f3e46bc04105dbab78b43c54eefe4a5cd9e00162f1b32ab123d674784a24f8220a2d382bdfd0059ddd6d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
