<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Name and Code of Course :: Module 01 Outcomes</title>
<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header">
<h1>PROG3105 Simulation and Game Development :: Module 01 - Outcomes</h1>
</div>
<div id="content">
<p>Successful completion of this module will enable you to:</p>
<ul>
<li>Describe the design elements and considerations in video games</li>
<li>Discuss common development considerations, problems and roles in the industry</li>
<li>Discuss our own experiences with gaming</li>
<li><span style="line-height: 1.2em; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: inherit;">Analyze a physical board or pen/paper RPG for conversion to a video game</span></li>
</ul>
</div>
<div id="footer">Software Engineering Technology/Technician</div>
</body>

</html>