###
### SOA Register Processing Properties
###
###     version  1.00.00
###
##################################################################################
##################################################################################

## Where to find the incoming SOA Messages
##
IncomingListenerPort=3128

## Booleans controlling certain Listener behaviour
##
TerminateOnNotOk=NO

## Team Settings
##
##   TeamTimeout
##     "NEVER" = do not time-out team registration
##     "5" - time-out after 5 minutes
##     "10" - time-out after 10 minutes
##
##   TeamTestOwn
##     "YES" = team is allowed to receive information about their own published services
##     "NO" = team only receives information about other team's services
##
CheckTimeoutAfterNumMessages=10
TeamTimeout=NEVER
TeamTestOwn=YES

## IP Validation, Publish Location
##
## "YES" = return error on publish service is given IPAdrress is not reachable
## "NO" - log warning only
##
ErrOnUnreachableIP=YES
ErrOnNonActivePublishLocation=NO

## Message Acknowledgements
##
## "OK" = message received, valid and processed
## "NOT-OK" - message received, not valid
##
MessageReceived=OK
MessageNotReceived=NOT-OK
NameOfSOASystem=Thortons-SOA

## Where the HL7 Messages get written to 
##
SOAListenerGoodOutputDir=C:\\SOA\\Runtime\\SOA-Registry\\Incoming\\Good
SOAListenerBadOutputDir=C:\\SOA\\Runtime\\SOA-Registry\\Incoming\\Bad
SOAListenerTemporaryDir=C:\\SOA\\Runtime\\SOA-Registry\\Incoming

## HL7 Listener Processing Log File
##
##  Allowable Log Levels :  INFO   (summary information) or 
##                          DEBUG  (detailed information)
##
SOAListenerLogDir=C:\\SOA\\Runtime\\SOA-Registry\\logs
SOAListenerLogLevel=DEBUG
SOAListenerLogRollover=YES

##################################################################################
#                    -- DBase connection info --
#
#  The Microsoft SQL2005/SQL2008 connection string formation is given 
#  in the format :
#                 jdbc.sqlserver://<DBaseInstanceName>:<SQL TCP Listening Port (usually 1433)>;<customSettings - including "DatabaseName=<default DBase name>"
#
#  - if you are running SQLExpress - then the DBaseInstanceName *must* include the "SQLExpress" string as part of it
#    - e.g.  jdbc:sqlserver://2A314-C06\\SQLExpress:1433;SelectMethod=Cursor;DatabaseName=SOARegistry
#  - if you are running SQLServer (full or developer version) - then the DBaseInstanceName is generally equal to the machine/computer name
#    - e.g.  jdbc:sqlserver://2A314-C06:1433;SelectMethod=Cursor;DatabaseName=SOARegistry
#
# ------- MANDATORY CONNECTIONS ---------
SOAListenerJDBCDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SOAListenerDBaseURL=jdbc:sqlserver://<machineName>\\SQLExpress:1433;SelectMethod=Cursor;DatabaseName=SOARegistry
SOAListenerDBaseUser=soaRegister
SOAListenerDBasePasswd=s0@R3g15t3R
